; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "GamePiece",
"language": "GDScript",
"path": "res://simple_node2d/game_piece.gd"
}, {
"base": "Node2D",
"class": "GameTile",
"language": "GDScript",
"path": "res://simple_node2d/game_tile.gd"
}, {
"base": "PanelContainer",
"class": "LogEntry",
"language": "GDScript",
"path": "res://output_log/log_entry.gd"
}, {
"base": "Control",
"class": "LoggingConsole",
"language": "GDScript",
"path": "res://output_log/logging_console.gd"
} ]
_global_script_class_icons={
"GamePiece": "",
"GameTile": "",
"LogEntry": "",
"LoggingConsole": ""
}

[application]

config/name="Drag And Drop Toy"
run/main_scene="res://control_drag_n_drop/table_top.tscn"

[autoload]

ConsoleLogger="*res://output_log/console_logger.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1228
window/size/height=720

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
console_marker={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
