[gd_scene load_steps=3 format=2]

[ext_resource path="res://control_drag_and_drop/game_board.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]

[node name="game_board_only_h-v-box" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1
