[gd_scene load_steps=5 format=2]

[ext_resource path="res://output_log/logging_console.tscn" type="PackedScene" id=1]
[ext_resource path="res://simple_node2d/table_top.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/FjallaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = SubResource( 2 )

[node name="TableTop" type="Node2D"]
script = ExtResource( 2 )

[node name="BoardPosition" type="Position2D" parent="."]
position = Vector2( 760, 200 )

[node name="X_PiecePosition" type="Position2D" parent="."]
position = Vector2( 634, 258 )

[node name="O_PiecePosition" type="Position2D" parent="."]
position = Vector2( 632, 352 )

[node name="PiecesHolder" type="ColorRect" parent="."]
margin_left = 592.0
margin_top = 216.0
margin_right = 680.0
margin_bottom = 400.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 512.0
margin_right = 1224.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
text = "Node2D drag and drop"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OutputLog" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_bottom = 0.0
margin_right = -716.0
margin_bottom = 720.0
