[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://c4hb577hf1gfb" path="res://icon.png" id="1_x6dok"]
[ext_resource type="Script" path="res://signals/enemy.gd" id="2_f6pka"]

[node name="Enemy 1" type="TextureRect"]
offset_left = 111.0
offset_top = 129.0
offset_right = 175.0
offset_bottom = 193.0
texture = ExtResource( "1_x6dok" )
script = ExtResource( "2_f6pka" )
__meta__ = {
"_edit_use_anchors_": false
}
ddd = 1.376

[node name="Name" type="Label" parent="."]
offset_left = 13.0
offset_top = 71.0
offset_right = 53.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 24
text = "One"

[connection signal="mouse_entered" from="." to="." method="_on_texture_rect_mouse_entered"]
