[gd_scene load_steps=3 format=2]

[ext_resource path="res://control_drag_n_drop/table_top.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[node name="TableTop" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer"]
margin_left = 255.0
margin_top = 300.0
margin_right = 255.0
margin_bottom = 300.0
custom_constants/separation = 30

[node name="GameBoardGrid" type="CenterContainer" parent="HBoxContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/GameBoardGrid"]
margin_left = 255.0
margin_top = 300.0
margin_right = 255.0
margin_bottom = 300.0
